<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.misc</groupId>
    <packaging>jar</packaging>
    <artifactId>miscellaneousWidgets</artifactId>
    <version>1.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
          <id>charm-glisten</id>
          <name>charm-glisten Repository</name>
          <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
          <layout>default</layout>
        </repository>
      </repositories>

    <dependencies>
          <dependency>
            <groupId>org.aerofx</groupId>
            <artifactId>aerofx</artifactId>
            <version>0.2</version>
          </dependency>
          <dependency>
            <groupId>org.jfxcore</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15-ea+1</version>
          </dependency>
          <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
          </dependency>
    
    </dependencies>
    <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>iconbutton.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    <resources>
        <resource>
            <directory>src/ressources</directory>
            <includes>
              <include>fxml/*.fxml</include>
              <include>images/*.png</include>
              <include>css/*.css</include>
            </includes>
        </resource>
    </resources>
    </build>
</project>
